#automizy-status-bar{
    background-color: #ffffff;
    height: 100%;
    overflow-y: auto;
    padding:15px;
    min-width: 250px;
    clear: both;
}
#automizy-status-bar-header{
}
#automizy-status-bar-container{
    float:left;
    width:100%;
}
#automizy-status-bar-groups{
}
.automizy-status-bar-group{
}
.automizy-status-bar-group .automizy-status-bar-group-title-bar{
    border: 1px solid #dddddd;
    font-size: 11px;
    display: block;
    margin: 2px 0;
    padding: 10px 15px;
    background-color: #FEFEFF;
    text-transform: uppercase;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 3px;
    cursor:pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.automizy-status-bar-group .automizy-status-bar-group-title{
}
.automizy-status-bar-group .automizy-status-bar-group-title-icon{
    float:right;
}
.automizy-status-bar-group .automizy-status-bar-group-content{
    display:block;
    width:100%;
    border: #ddd solid 1px;
    border-radius: 3px;
    box-sizing: border-box;
    vertical-align: top;
}
.automizy-status-bar-group .automizy-status-bar-group-content .automizy-status-bar-group-content-empty-text{
    display:none;
    font-size: 13px;
    padding:6px 15px 6px 15px;
}
.automizy-status-bar-process{
    box-sizing: border-box;
    margin:0 15px 0 15px;
    padding:15px 0 15px 0;
    border-bottom: 1px solid #ddd;
}.automizy-status-bar-process:last-child{
    border-bottom: none;
}
.automizy-status-bar-process-data-table{
    color: #3e4855;
    width:100%;
}
.automizy-status-bar-process-time-box{
    font-size: 10px;
    color: #a9a9a9;
    font-style: italic;
    padding:4px 0 4px 36px;
}
.automizy-status-bar-process-status-box{
    padding: 4px 0 0 36px;
}
.automizy-status-bar-process-icon-cell{
    vertical-align:top;
    width:36px;
    text-align:left;
}
.automizy-status-bar-process-icon{
    line-height: 26px;
    width: 26px;
    height: 26px;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 6px 0 0 0;
    font-size: 13px !important;
    
    color: #fff;
    border-color: #1489e6;
    background: #2196F3;
}
.automizy-status-bar-process-title-cell{
    vertical-align:top;
    text-align:left;
}
.automizy-status-bar-process-title{
    font-size: 11px;
}
.automizy-status-bar-process-title a{
    color: #a9a9a9;
    outline: none;
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
}
.automizy-status-bar-process-title a:hover{
    color: #f46a1f;
}
.automizy-status-bar-process-actions-cell{
    vertical-align:top;
    text-align:right;
}
.automizy-status-bar-process-actions{
    white-space: nowrap;
}
.automizy-status-bar-process-time-icon{
    padding:0 4px 0 0;
}
.automizy-status-bar-process-time-text{
    padding:0 4px 0 0;
}
.automizy-status-bar-process-time-date{
    font-weight:bold;
}
.automizy-status-bar-process-actions-action{
    cursor:pointer;
    border-radius: 3px;
    font-size: 10px !important;
    width:22px;
    text-align:center;
    padding:6px 0 6px 0;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
}
.automizy-status-bar-process-actions-action:hover{
    color:#ffffff;
}
.automizy-status-bar-process-actions-action.fa-stop:hover{
    border-color: #f24a15;
    background: #FF5722;
}
.automizy-status-bar-process-actions-action.fa-play:hover{
    border-color: #3fa243;
    background: #4CAF50;
}
.automizy-status-bar-process-actions-action.fa-pause:hover{
    background: #3F51B5;
    border-color: #3244a8;
}
.automizy-status-bar-process-actions-action.fa-pencil:hover{
    background: #00BCD4;
    border-color: #00afc7;
}
.automizy-status-bar-process-actions-action.fa-info:hover{
    border-color: #1489e6;
    background: #2196F3;
}
.automizy-status-bar-process-actions-action.fa-download:hover{
    border-color: #3fa243;
    background: #4CAF50;
}